
body
{
    background-color: #eaece5;
}


.navbarForUsers
{
    /*position: fixed;*/
    overflow: hidden;
    background-color: #496a65;
    font-family: Arial;
    float: right;
}

.navbarForUsers a 
{
    /*float: right;*/
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbarForUsers a:hover 
{
    background-color: blue;
}


.navbar 
{
    /*position: fixed;*/
    overflow: hidden;
    background-color: #496a65;
    /*font-family: "Lucida Console", Monaco, monospace;*/
    font-family: Arial;
}

.navbar a 
{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.dropdown 
{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn 
{
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: black;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}


form 
{
    padding:20px;
    text-align: center;
}

form div 
{
    margin-top:10px;
}

label 
{
    display:inline-block;
}

.error 
{
    padding:10px 0px 10px 10px;
    border:1px solid #ff0000;
    background-color:#ffe2e2;
    color:#a30101;
    border-radius: 5px;
    display:none;
    width: 95%;
    margin-top:5px;
}

input 
{
    border-radius:5px;
}

input[type="submit"] 
{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="text"], input[type="password"], input[type="submit"], 
input[type="date"], select 
{
    height:25px;
    font-size:12pt;
    padding:4px;
    width:95%;
    border:1px solid #ccc;
}

input[type="submit"] 
{
    padding:10px;
    height:inherit;
    background-color:#7db54a;
    width:100%;
 }

select 
{ 
    height:33px;    
}

@media screen and (min-width:420px) 
{
    input[type="text"], input[type="number"], input[type="submit"], 
    input[type="date"], select 
    {
        width:200px;
    }

    label 
    {
        width:150px;
    }
    .radioAndCheckBoxLabel 
    {
        width:inherit;
    }

    .error 
    {
        padding:10px;
        width:inherit;
        margin:0;
    }

}




